<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="card text-center">
        <div class="card-header">
          Random Word Generator
        </div>
        <div class="card-body">
          <h5 class="card-title">And the random string is: {{word}}</h5>
          <p class="card-text">Number of requests: {{request.session.count}}</p>
          <div class="row">

              <div class="col">
                  <form action="generate" class="" method='POST'>
                      {% csrf_token %}
                  <input type="submit" name="submit"  class="btn btn-primary" value="Generate New Random Word">
                  </form>
              </div>
              <div class="col">
                <form action="reset" class="" method="POST">
                    {% csrf_token %}
                <input type="submit" class="btn btn-primary" value="Reset">

                </form>
            </div>

          </div>
        </div>
        <div class="card-footer text-muted">
          2 days ago
        </div>
      </div>
</body>
</html>