<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script src="{{ url_for('static', filename='wall.js') }}"></script>
    <script src="{{ url_for('static', filename='searchme.js') }}"></script>
    <title>User check</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Welcome to the Registration Page</a>

        <form class="form-inline" method="GET" action="/usersearch" id="sform">
            <input class="form-control mr-sm-2" type="search" id="sme" name="name" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

        <div id="usearchMsg"></div>
    </nav>
    <p></p>

    <div class="jumbotron">

        <div id="usernameMsg"></div>
        <form action=/add method="POST" id="regForm">

            <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label">Username</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="username" name="name">
                </div>
            </div>

            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" name="email">
                </div>
            </div>

            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-5">
                    <input type="password" class="form-control" name="email">
                </div>
            </div>

            <div class="form-group row">
                <label  class="col-sm-2 col-form-label">Validate Password</label>
                <div class="col-sm-5">
                    <input type="password" class="form-control" name="email">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Create User</button>
                </div>
            </div>
        </form>
       
        
  
    </div>

    

</body>
</html>