{% extends "myfbooks/base.html" %}
{% block content %}
    <h1>Add new book</h1>

    <form action="/newbook/newbookform" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <input type="text" class="form-control" name="title" placeholder="Title">
        </div>
        <div class="form-group">
          <textarea class="form-control" id="exampleFormControlTextarea4" rows="3" name="description"></textarea>
        </div>
  
        <div class='form-group'>
          <button class="btn btn-primary">Add New Book</button>
        </div>
      </form>
      
{% endblock content %}