{% extends "myfbooks/base.html" %}
{% block content %}


{% if '1' in view %}

<p>Book Title: {{book.title}}</p>
<p>Book Description: {{book.description}}</p>
<hr>
<p>The book is liked by the following users</p>
<ul>
    {%for like in liked_by%}
    <li>{{like.first_name}} {{liked.last_name}} <a href="{% url 'unlike' book.id %}">Click to UNLIKE the book</a>
    </li>
    {%endfor%}
</ul>

{% else %}
<div class="row">
    <div class="col-sm-10">

        <form action="/home/{{book.id}}/edit/process" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" class="form-control" name="title" value="{{book.title}}">
            </div>
            <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea4" rows="3"
                    name="description">{{book.description}}</textarea>
            </div>
            <input type="hidden" value="{{book.id}}"></input>
            <span style="display: inline;">
                
                    <button class="btn btn-outline-info" type="submit">Edit Book</button>
                    <button class="btn btn-outline-info"><a href="{% url 'delete' book.id%}">Delete</a></button>
                    <button class="btn btn-outline-info"><a href="{% url 'home' %}">Cancel</a></button>
            </span>
        </form>
    </div>
    <div class="col-sm-10">
        {%for like in liked_by%}
        <li>{{like.first_name}} {{liked.last_name}} <a href="{% url 'unlike' book.id %}">Click to UNLIKE the book</a>
        </li>
        {%endfor%}
    </div>
</div>
{%endif%}

{% endblock content %}