{% extends "exam_app/base.html" %}
{% block content %}
    <h1>Add New Job</h1>

    <div class="col-sm-10">
        <div class="signup-form">
            <form action="/home/addnewjob/addjobform" method='POST'>
        {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" name="title" placeholder="Title" >
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="description" placeholder="Description">
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="location" placeholder="Location">
                </div>

                <div class="form-check form-check-inline">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" name = "category1" value="Cat Wash"> Cat wash
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" name = "category2" value="Car Wash"> Car wash
                        </label>
                      </div>
                      <div class="form-check form-check-inline ">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" name = "category3" value="Dog Wash" > Dog wash
                        </label>
                      </div>

                      <div class="form-group">
                            <input type="text" class="form-control" name="category4" placeholder="New Job Category">
                    </div>

                
                <div class="form-group">
                    <button type="submit" class="btn btn-outline-info">Add Job</button>
                </div>
            </form>
        </div>
    </div>

{% endblock content %}