{% extends "exam_app/base.html" %}
{% block content %}

<h1>Edit Job</h1>

<div class="col-sm-10">

    <div class="signup-form">
        <form action="/home/{{job.id}}/edit_job/edit_job_form" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <legend>Title:</legend>
                <input type="text" class="form-control" name="title" value="{{job.title}}"></input>
            </div>
            <div class="form-group">
                <legend>Description:</legend>
                <input type="text" class="form-control" name="description" value="{{job.description}}"></input>
            </div>
            <div class="form-group">
                <legend>Location:</legend>
                <input type="text" class="form-control" name="location" value="{{job.location}}"></input>
            </div>
            <input type="hidden" value="{{job.id}}"></input>

            <div class='form-group'>
                <button class="btn btn-primary">Edit JOB</button>
            </div>

        </form>
    </div>
</div>

{% endblock content %}