{% extends "exam_app/base.html" %}
{% block content %}

<table class="table table-sjobed">
    <h2>Available Jobs</h2>
    <thead>
      <tr>
        <th>Title</th>
        <th>Location</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% if alljobs %}
        {% for job in alljobs %}
          <tr>
            <td>{{job.title}}</td>
            <td>{{job.location}}</td>
            {% if job.creator_id == request.session.id %}
            <td>
                <a href={% url 'view' job.id%}>View</a>|
                <a href={% url 'delete' job.id%}>Remove</a>|
                <a href={% url 'edit' job.id%}>Edit</a>|
                <a href={% url 'join' job.id%}>Add</a>   
            </td>
            {%else%}
            <td>
                <a href={% url 'view' job.id%}>View</a>|
                <a href={% url 'join' job.id%}>Add</a>   
            </td>
            
            {% endif %}
        
          </tr>
        {% endfor %}
      {% endif %}
    </tbody>
  </table>


<table class="table table-sjobed">
    <h2>My Jobs</h2>
    <thead>
      <tr>
        <th>Title</th>
        <th>Location</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% if myjobs %}
        {% for job in myjobs %}
          <tr>
            <td>{{ job.title}}</td>
            <td>{{ job.location}}</td>
            <td>
                <a href={% url 'view' job.id%}>View</a>|
                <a href={% url 'delete' job.id%}>Done</a>|
                <a href={% url 'giveup' job.id%}>GiveUp</a>
            </td>          
          </tr>
        {% endfor %}
      {% endif %}
    </tbody>
  </table>
     


{% if is_paginated %}

{% if page_obj.has_previous %}
<a class="btn btn-outline-info mb-4" href="?page=1">First</a>
<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
{% endif %}

{% for num in page_obj.paginator.page_range %}
{% if page_obj.number == num %}
<a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
<a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
{% endif %}
{% endfor %}

{% if page_obj.has_next %}
<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
{% endif %}

{% endif %}
{% endblock content %}