{% extends "myfbooks/base.html" %}
{% block content %}
<h1>Login</h1>

<div class="col-sm-6" id="mr2">

    <div class="signup-form">

        <form action='/logmein/loginform' method="POST">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" class="form-control" name="email" placeholder="Email Address" value='{{request.session.email}}'>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-outline-info">Login</button>
            </div>
        </form>
        <div class="border-top pt-3">
                <small class="text-muted">
                Join Us today!
                    <a class="ml-2" href="{% url 'register' %}">Sign Up here</a>
                </small>
            </div>
    </div>
</div>
{% endblock content %}