{% extends "myfbooks/base.html" %}
{% block content %}


<div class="row">

    <div class="col-sm-10">
        <div class="signup-form">
            <div id="usearchMsg"></div>
            <form action="/logmein/register" method='POST' id="regForm">
                {% csrf_token %}
                <h2>Sign Up</h2>
                <div class="form-group">
                    <input type="text" class="form-control" name="username" id="username" placeholder="Username" value = '{{request.session.username}}'>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="first_name" placeholder="First Name" value = '{{request.session.first_name}}'>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="last_name" placeholder="Last Name" value = '{{request.session.last_name}}'>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="email" placeholder="Email Address" value = '{{request.session.email}}'>
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password2" placeholder="Confirm Password">
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-outline-info">Sign Up</button>
                </div>
            </form>

            <div class="border-top pt-3">
                <small class="text-muted">
                Already have An Account?
                    <a class="ml-2" href="{% url 'login' %}">Sign In</a>
                </small>
            </div>
        </div>
    </div>   
</div>
{% endblock content %}