{% extends "login_app/base.html" %}
{% block content %}
<nav class="navbar navbar-light bg-light justify-content-between">
        <a href = "{% url 'login_register'  %} "class="navbar-brand">Login</a>
        <a href = "{% url 'login_register'  %} "class="navbar-brand">Register</a>
        <p></p>
        <form class="form-inline" id="mr">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
</nav>
{% endblock content %}