{% extends "login_app/base.html" %}
{% block content %}

<nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Welcome to the login app</a><p></p>
        <form class="form-inline" id="mr">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
</nav>
<div class="row">
            
        <div class="col-sm-4">
            <div class="signup-form">
                <div id="usearchMsg"></div>
                <form action="/logmein/register" method='POST' id="regForm">
                    {% csrf_token %}
                    <h2>Sign Up</h2>
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" id="username" placeholder="Username" >
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="first_name" placeholder="First Name" >
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" name="last_name" placeholder="Last Name" >
                    </div>

                    <div class="form-group">   
                        <input type="text" class="form-control" name="email" placeholder="Email Address">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password" >
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password2"
                            placeholder="Confirm Password" >
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="col-sm-4" id="mr2">

            <div class="signup-form">
                    {% if messages %}
                    {% for message in messages %}
                    <p class="{{message.tags}}">{{message}}</p>
                    {% endfor %}
                    {% endif %}

                <form action='/logmein/login' method="POST">
                    {% csrf_token %}
                    <h2>Login</h2>

                    <div class="form-group">   
                        <input type="text" class="form-control" name="email" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password" >
                    </div>

                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg">Login</button>
                    </div>
                </form>
            </div>
        </div>

        
    </div>
{% endblock content %}