<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    {% load static %}
</head>

<body>
    <div class="card text-center">
        <div class="card-header">
            <h1>Random word</h1>
        </div>
        <div class="card-body">
            <h1 class="card-title">Random Word attempt # {{ request.session.count }}</h1>
            <p class="card-text"> {{randomword}}</p>
            <div class="row">
                <div class="col">
                <form action="generate" method="post">
                        {% csrf_token %}
                        <input type="submit" class="btn btn-primary" name="submit" value="generate" />
                </form>  
                </div>
                <div class="col">
                    <form action="reset" method="post">
                        {% csrf_token %}
                        <input type="submit" class="btn btn-primary" name="submit" value="reset" />
                    </form>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted">
        </div>
    </div>
</body>

</html>