<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
        <nav class="navbar fixed-top navbar-dark bg-primary">
        <a class="navbar-brand" href="#!">Fixed top</a>
        </nav><p></p>
    <div class="jumbotron">
       
        <div class="row">
            <div class="col-sm-6">

                    {% with messages = get_flashed_messages() %}     
                    <!-- declare a variable called messages -->
                        {% if messages %}                            
                    <!-- check if there are any messages -->
                        {% for message in messages %}            
                    <!-- loop through the messages -->
                        <p>{{message}}</p>                   
                    <!-- display each message in a paragraph tag -->
                            {% endfor %}
                    {% endif %}
                    {% endwith %}

                <form class="form-horizontal" action="/register" method='POST'>
                    <div class="form-group">
                        <label for="fname" class="col-sm-2 control-label">FName</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="fname">
                        </div>
                        <div class="form-group">
                            <label for="ilname" class="col-sm-2 control-label">LName</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="lname">
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" name="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" name="password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Validate Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" name="vpassword">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-primary btn-lg">Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-6">

                <form class="form-horizontal" action='/login' method="POST">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" name="userid">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" name="password">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary btn-lg">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>