<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>User Rest attempt</title>
</head>

<body>

    <div class="jumbotron">
        <h3 class="display-6">USERS!!</h3>
        <form>
            <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label">Full Name</label>
                <div class="card">
                    <div class="card-body">
                        {{row['name']}}
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="card">
                    <div class="card-body">
                        {{row['email']}}
                    </div>
                </div>
                
            </div>
        </form>
        <table>
            <tr>
        <td><a class="nav-link" href="/users">Home</a></td>
        <td><a class="nav-link" href="/users/{{row['id']}}/edit">Edit</a> 
        </td>
        </tr>
    
    </table>
    </div>
</body>
</html>