<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Add Pat</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-3">Lets Add new Pet!</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Color</th>
                    <th>Created</th>
                    <th>Updated</th>
                </tr>
            </thead>
            <tbody>

                {%for pet in allpets%}
                <tr>
                    <td>{{pet['name']}}</td>
                    <td>{{pet['type']}}</td>
                    <td>{{pet['color']}}</td>
                    <td>{{pet['created_at']}}</td>
                    <td>{{pet['updated_at']}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        <form action=/add_pet method="POST">
            <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="name" placeholder="Pat Name">
                </div>
            </div>

            <div class="form-group row">
                <label for="type" class="col-sm-2 col-form-label">Type</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="type" placeholder="Type">
                </div>
            </div>

            <div class="form-group row">
                <label for="color" class="col-sm-2 col-form-label">Pet Color</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="color" placeholder="Pat Color">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Add Pet!</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>