<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Bootstrap Sign Up Form</title>
</head>

<body>
    <div class="row">
            
        <div class="col-sm-6">
            <div class="signup-form">
                <form action="/register" method='POST'>
                    <h2>Sign Up</h2>
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Username" >
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="fname" placeholder="First Name" >
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" name="lname" placeholder="Last Name" >
                    </div>

                    <div class="form-group">   
                        <input type="text" class="form-control" name="email" placeholder="Email Address">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password" >
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="vpassword"
                            placeholder="Confirm Password" >
                    </div>
                    <div class="form-group">
                        <label class="checkbox-inline"><input type="checkbox" > I accept the <a
                                href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                    </div>
                </form>
                <div class="text-center">Already have an account? <a href="#">Login here</a></div>
            </div>
        </div>

        <div class="col-sm-6">

            <div class="signup-form">

                    {% with messages = get_flashed_messages() %}     
                    <!-- declare a variable called messages -->
                        {% if messages %}                            
                    <!-- check if there are any messages -->
                        {% for message in messages %}            
                    <!-- loop through the messages -->
                        <p class="{{color}}">{{message}}</p>                   
                    <!-- display each message in a paragraph tag -->
                            {% endfor %}
                    {% endif %}
                    {% endwith %}
                <form action='/login' method="POST">
                    <h2>Login</h2>

                    <div class="form-group">   
                        <input type="text" class="form-control" name="email" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password" >
                    </div>

                    <div class="form-group">
                        <label class="checkbox-inline"><input type="checkbox" > I accept the <a
                                href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg">Login</button>
                    </div>
                </form>
            </div>
        </div>

        
    </div>
</body>

</html>