<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="{{ url_for('static', filename='js/deleteme.js') }}"></script> -->

    <!-- <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
     -->
    <title>Document</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-dark bg-primary">
        <a class="navbar-brand" href="/logout">Logout</a>
    </nav>
    <p></p>
    <div class="jumbotron">

        <h2>{{session['fname']}} Welcome to your login page!</h2>
        <div class="row">

            <div class="col-sm-6">

                <!-- {%for message in messages%}
                <div class="card card-block card-outline-primary">
                    <p class="card-text">{{message['message']}}
                    <a href="/success/{{message['id']}}/destroy" class="btn btn-outline-primary float-right">Delete</a>
                    </p>
                </div>
                {%endfor%} -->
                
                {%for message in messages%}
                <form action="/success/{{message['id']}}/destroy" method='POST' id="delForm">
                    FROM  {{message['fname']}}
                    <div class="card card-block card-outline-primary">
                    <p class="card-text">{{message['message']}}
                    <button type="submit" class="btn btn-outline-primary float-right" id="delButton">Delete</button>
                    </p>
                    </div>
                </form>
                {%endfor%}

            </div>

            <div class="col-sm-6">
                {%for user in users%}
                <form class="form-inline" action='/addmessage' method="POST" >
                   
                    <div class="form-group">
                        <label for="user" class="col-sm-2 control-label">{{user['fname']}}</label>
                        <textarea class="form-control" rows="2" name="message"></textarea>
                    </div>
                    <input name="id" value="{{ user['id'] }}" type="hidden">
                    <input name="users" value="{{ users }}" type="hidden">
                    <button type="submit" class="btn btn-outline-success">Send</button>
                </form>
            
                <p></p>
                {%endfor%}
            </div>
        </div>
    </div>
</body>

</html>